is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AT_C__Felipe
build_property.RootNamespace = AT_C__Felipe
build_property.ProjectDir = C:\Users\fspar\source\repos\AT_C#_Felipe\AT_C#_Felipe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fspar\source\repos\AT_C#_Felipe\AT_C#_Felipe
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Cartas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Cartas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Cartas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Cartas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Cartas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/jogadors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9nYWRvcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/jogadors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9nYWRvcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/jogadors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9nYWRvcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/jogadors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9nYWRvcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/jogadors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9nYWRvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fspar/source/repos/AT_C\#_Felipe/AT_C\#_Felipe/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rj66fi5kri
